{
  "$schema": "../node_modules/@lobehub/chat-plugin-sdk/schema.json",
  "version": "1",
  "identifier": "Bingsearch-identifier",
  "author": "ZWL_FineHow",
  "homepage": "https://github.com/FineHow/Bingsearch-Plugin",
  "gateway": "https://bingsearch-plugin.vercel.app/api/gateway",
  "meta": {
      "avatar":"🚀",
      "tags": ["Bingsearch"],
      "title": "Bing联网搜索",
      "description": "基于bing搜索引擎的互联网搜索助手."
  },
  "api": [
      {
          "name": "Bingsearch",
          "url": "https://bingsearch-plugin.vercel.app/api/v2",
          "description": "Bingsearch——API.",
          "parameters": {
              "required": [
                  "query"
              ],
              "type": "object",
              "properties": {
                  "query": {
                      "type": "string",
                      "description": "搜索的文本内容"
                  }
              }
          }
      }
  ]
  }
